.tmp/public/templates/common/directives/modalDirective/partialmodal.html
<div ng-show="show" role="dialog" tabindex="-1" aria-hidden="true" class="ng-modal fade"><div ng-show="show" class="reveal-modal"><div class="row"><h4 class="title">{{ title }}</h4><a ng-click="hideModal()" class="close-reveal-modal">×</a><hr/></div><div ng-transclude="" class="row"></div></div><div ng-click="hideModal()" class="reveal-modal-bg"></div></div>

assets/modules/common/directives/modalDirective/partialmodal.jade
.ng-modal.fade(ng-show='show', role="dialog", tabindex="-1", aria-hidden="true")
  .reveal-modal(ng-show='show')
    .row
      h4.title {{ title }}
      a.close-reveal-modal(ng-click='hideModal()') ×
      hr
    .row(ng-transclude='')
  .reveal-modal-bg(ng-click='hideModal()')
